{
  "name": "wata",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "tui": "node --no-warnings --import tsx/esm src/tui/bootstrap.ts",
    "tui:dev": "node --no-warnings --import tsx/esm --watch src/tui/bootstrap.ts",
    "web": "pnpm --filter @wata/web dev",
    "web:build": "pnpm --filter @wata/web build",
    "web:preview": "pnpm --filter @wata/web preview",
    "dev:forward": "./scripts/setup-adb-forward.sh",
    "dev:ip": "node scripts/get-local-ip.js",
    "dev:server": "cd test/docker && ./setup.sh",
    "dev:deploy": "./scripts/dev-deploy.sh",
    "dev:deploy:quick": "./scripts/dev-deploy.sh no",
    "dev:logs": "./scripts/dev-logs.sh",
    "dev:screenshot": "./scripts/dev-screenshot.sh",
    "dev:input": "./scripts/dev-input.sh",
    "dev:check": "./scripts/dev-check.sh",
    "dev:test-cycle": "./scripts/dev-test-cycle.sh",
    "test": "jest",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --config test/integration/jest.config.js --forceExit",
    "test:integration:setup": "cd test/docker && ./setup.sh",
    "test:audio:poc": "node scripts/test-audio-poc.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\" \"test/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\" \"test/**/*.{ts,tsx,js,jsx}\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/web/tsconfig.json",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check"
  },
  "devDependencies": {
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@react-native-community/cli": "20.1.0",
    "@react-native-community/cli-platform-android": "20.1.0",
    "@react-native-community/cli-platform-ios": "20.1.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-native": "^5.0.0",
    "ink-testing-library": "^4.0.0",
    "jest": "^30.2.0",
    "prettier": "3.7.4",
    "react-test-renderer": "19.2.3",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
