{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@tui/*": ["src/tui/*"]
    }
  },
  "files": [
    "src/shared/lib/reedsolomon.es.d.ts"
  ],
  "include": [
    "src/shared/**/*.ts",
    "src/shared/**/*.tsx",
    "src/tui/**/*.ts",
    "src/tui/**/*.tsx"
  ],
  "exclude": ["**/node_modules", "src/web", "**/__tests__"]
}
