{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./*"],
      "@rn/*": ["../rn/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
